# Python-Projects

./: Calucator.py  Coffee_Machine.py  Encription_Decription.py  Guess_The_Number_Game.py  HangMan_Game.py  Higher_Lower.py  Password_Generator.py  Pizza_Order.py  README.md  Rock_Paper_Sesiors.py  Silent_Auction.py  data.py
FinalProject/: AppDbContext.cs  Appointment.cs  AppointmentRepository.cs  Doctor.cs  DoctorRepository.cs  FinalProject.csproj  FinalProject.sln  MedicalHistory.cs  MedicalHistoryRepository.cs  Patient.cs  PatientRepository.cs  Slot.cs  SlotRepository.cs  Staff.cs  StaffRepository.cs  User.cs  UserRepository.cs
FinalProject/Dto/: AppointmentDto.cs  DoctorDto.cs  MedicalHistoryDto.cs  PatientDto.cs  slotDto.cs
FinalProject/Migrations/: 20250408100033_InitialCreate.Designer.cs  20250408100033_InitialCreate.cs  20250410054857_1.Designer.cs  20250410054857_1.cs  20250509041833_AddRoleId.Designer.cs  20250509041833_AddRoleId.cs  AppDbContextModelSnapshot.cs
Home/: Home.csproj  Home.http  Home.sln  Program.cs  WeatherForecast.cs
Home/Controllers/: AppointmentController.cs  AuthController.cs  DoctorProfileController.cs  MedicalHistoryController.cs  PatientsController.cs  SlotController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
Home/Dtos/: LoginDto.cs  RegisterDto.cs
Home/Properties/: launchSettings.json
Home/Services/: AuthServices.cs
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/Guard/: token.guard.spec.ts  (+1 more)
(+95 files in other folders)
